<!doctype html>
<html>
<head>
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.bootcss.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<style>
#title{
	text-align:center;
}
#title a:hover{
	text-decoration:none;
}
.hidden{
	display:none;
}
td{
	word-break:break-all;
}
td:nth-child(1){
	width:15%;
}
td:nth-child(2){
	width:8%;
}
td:nth-child(4){
	width:17%;
}
#toTop{
	-webkit-transition:all 1s ease-in;
	-moz-transition:all 1s ease-in;
	-o-transition:all 1s ease-in;
	-ms-transition:all 1s ease-in;
	transition:all 1s ease-in;

	opacity:0;
}
#toTop.show{
	-webkit-transition:all 1s ease-in;
	-moz-transition:all 1s ease-in;
	-o-transition:all 1s ease-in;
	-ms-transition:all 1s ease-in;
	transition:all 1s ease-in;

	opacity:1;
}
#page_div{
	text-align:center;
}
</style>
</head>
<body>
	<div class="container">
		<h1  id="title"><a href="/history">history page</a></h1>
		<table class="table table-hover table-bordered">
			<tr>
				<th>from</th>
				<th>to</th>
				<th>message</th>
				<th>date</th>
			</tr>
			<tr>
				<th><form method='get' actioin='/history' ><input type="text" name="f" class="form-control" placeholder="press ENTER to find out" /><input class="hidden" type='submit' value='submit' /></form></th>
				<th><form method='get' actioin='/history' ><input type="text" name="t" class="form-control"  placeholder="press ENTER to find out" /><input class="hidden" type='submit' value='submit' /></form></th>
				<th><form method='get' actioin='/history' ><input type="text" name="message" class="form-control"  placeholder="press ENTER to find out" /><input class="hidden" type='submit' value='submit' /></form></th>
				<th><form method='get' actioin='/history' ><input type="text" name="d" class="form-control"  placeholder="press ENTER to find out" /><input class="hidden" type='submit' value='submit' /></form></th>
			</tr>
			<% rows.forEach(function(row){ %>
				<tr>
					<td><%= row.f %></td>
					<td><%= row.t %></td>
					<td><%=row.message %></td>
					<td><%=row.d %></td>
				</tr>
			<% }) %>
		</table>
		<div id="page_div">
			<ul class="pagination">
				<li><a href="#">&laquo;</a></li>
				<% pages.forEach(function(page){ %>
					<li <%= (page+1)==pageNow?"class=active":" " %>><a href="/history?page=<%= page+1 %>"><%= page+1 %></a></li>
				<% }) %>
				 <li><a href="#">&raquo;</a></li>
			</ul>
		</div>
	</div>
<script src="../scroll.js"></script>
</body>
</html>